<group>
pitch_keytrack=0
<region> sample=04_man's_footsteps_step_drum.wav key=35 loop_mode=one_shot
<region> sample=04_man's_footsteps_step_drum.wav key=36 loop_mode=one_shot
<region> sample=04_man's_footsteps_step_drum.wav key=37 loop_mode=one_shot
<region> sample=04_man's_footsteps_step_drum.wav key=38 loop_mode=one_shot
<region> sample=04_man's_footsteps_step_drum.wav key=39 loop_mode=one_shot
<region> sample=04_man's_footsteps_step_drum.wav key=40 loop_mode=one_shot
<region> sample=04_man's_footsteps_step_drum.wav key=41 loop_mode=one_shot
<region> sample=04_man's_footsteps_step_drum.wav key=42 loop_mode=one_shot
<region> sample=04_man's_footsteps_step_drum.wav key=43 loop_mode=one_shot
<region> sample=04_man's_footsteps_step_drum.wav key=44 loop_mode=one_shot
<region> sample=04_man's_footsteps_step_drum.wav key=45 loop_mode=one_shot
<region> sample=04_man's_footsteps_step_drum.wav key=46 loop_mode=one_shot
<region> sample=04_man's_footsteps_step_drum.wav key=47 loop_mode=one_shot
<region> sample=04_man's_footsteps_step_drum.wav key=48 loop_mode=one_shot
<region> sample=04_man's_footsteps_step_drum.wav key=49 loop_mode=one_shot
<region> sample=04_man's_footsteps_step_drum.wav key=50 loop_mode=one_shot
<region> sample=04_man's_footsteps_step_drum.wav key=51 loop_mode=one_shot
<region> sample=04_man's_footsteps_step_drum.wav key=52 loop_mode=one_shot
<region> sample=04_man's_footsteps_step_drum.wav key=53 loop_mode=one_shot
<region> sample=04_man's_footsteps_step_drum.wav key=54 loop_mode=one_shot
<region> sample=04_man's_footsteps_step_drum.wav key=55 loop_mode=one_shot
<region> sample=04_man's_footsteps_step_drum.wav key=56 loop_mode=one_shot
<region> sample=04_man's_footsteps_step_drum.wav key=57 loop_mode=one_shot
<region> sample=04_man's_footsteps_step_drum.wav key=58 loop_mode=one_shot
<region> sample=04_man's_footsteps_step_drum.wav key=59 loop_mode=one_shot
<region> sample=04_man's_footsteps_step_drum.wav key=60 loop_mode=one_shot
<region> sample=04_man's_footsteps_step_drum.wav key=61 loop_mode=one_shot
<region> sample=04_man's_footsteps_step_drum.wav key=62 loop_mode=one_shot
<region> sample=04_man's_footsteps_step_drum.wav key=63 loop_mode=one_shot
<region> sample=04_man's_footsteps_step_drum.wav key=64 loop_mode=one_shot
<region> sample=04_man's_footsteps_step_drum.wav key=65 loop_mode=one_shot
<region> sample=04_man's_footsteps_step_drum.wav key=66 loop_mode=one_shot
<region> sample=04_man's_footsteps_step_drum.wav key=67 loop_mode=one_shot
<region> sample=04_man's_footsteps_step_drum.wav key=68 loop_mode=one_shot
<region> sample=04_man's_footsteps_step_drum.wav key=69 loop_mode=one_shot
<region> sample=04_man's_footsteps_step_drum.wav key=70 loop_mode=one_shot
<region> sample=04_man's_footsteps_step_drum.wav key=71 loop_mode=one_shot
<region> sample=04_man's_footsteps_step_drum.wav key=72 loop_mode=one_shot
<region> sample=04_man's_footsteps_step_drum.wav key=73 loop_mode=one_shot
<region> sample=04_man's_footsteps_step_drum.wav key=74 loop_mode=one_shot
<region> sample=04_man's_footsteps_step_drum.wav key=75 loop_mode=one_shot
<region> sample=04_man's_footsteps_step_drum.wav key=76 loop_mode=one_shot
<region> sample=04_man's_footsteps_step_drum.wav key=77 loop_mode=one_shot
<region> sample=04_man's_footsteps_step_drum.wav key=78 loop_mode=one_shot
<region> sample=04_man's_footsteps_step_drum.wav key=79 loop_mode=one_shot
<region> sample=04_man's_footsteps_step_drum.wav key=80 loop_mode=one_shot
<region> sample=04_man's_footsteps_step_drum.wav key=81 loop_mode=one_shot